<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <title>Pandi - Profile</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="theme-color" content="#9D00EC">
        <meta name="description" content="I am a Freelancer. I love working on new projects and ideas." />
        <meta property="og:site_name" content="Pandi" />
        <meta property="og:title" content="Pandi - Profile" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="das profil von Pandi der owner von Coinzy API." />
        <meta property="og:image" content="pandi.jpeg"/>
        <link rel="shortcut icon" href="pandi.jpeg" type="image/x-icon">
        <link rel="icon" href="pandi.jpeg" type="image/x-icon">
<style>
  
  /* Import */
@import url("../font/style.css");

  .audio-wrapper {
    position: relative;
    display: inline-block;
    z-index: 9999;
  }
  
  .play-icon {
    position: fixed;
    width: 40px;
    height: 40px;
    background: url('play.png') no-repeat center;
    background-size: cover;
    right: 10px;
    bottom: 10px;
    cursor: pointer;
  }

/* General */
* {
  margin: 0;
  padding: 0;
  font-family: "Whitney", sans-serif;
  box-sizing: border-box;
}

body,
html {
  background-color: #121212;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://wifflegif.com/gifs/87648-when-you-try-your-best-but-you-dont-succeed-gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.tooltip {
  display: block;
  position: absolute;
  color: #b6b7b7;
  background: #18191c;
  padding: 0.4rem;
  border-radius: 3px;
  max-width: 150px;
  width: max-content;
  font-size: 0.9rem;
  transform: scale(0);
  transition: 0.055s ease-in-out transform;
  z-index: 10;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
}

.tooltip-up {
  bottom: 42px;
}

.tooltip-up::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #18191c;
}

/* Card */
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  z-index: 0;
}

.card {
  background: #292b2f;
  width: 345px;

  border-radius: 9px;
  box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 16px 3px rgba(0, 0, 0, 0.2);

}



.card-header .banner {
  width: 100%;
  height: 60px;
  background: #ff8527;
  border-radius: 6px 6px 0 0;
  overflow: hidden;
}

.card-header .banner-img {
  width: 100%;
  height: 120px;
  background-position: center !important;
  background-size: 100% auto !important;
  border-radius: 6px 6px 0 0;
  overflow: hidden;
}

.card-body {
  padding: 15px;
  position: relative;
}

.card-body .profile-header {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  width: calc(100% - 30px);
  top: -50px;
}

.card-body .profile-header .profil-logo {
  position: relative;
  border: 6px solid #292b2f;
  border-radius: 50%;
}

.card-body .profile-header .profil-logo img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.card-body .profile-header .profil-logo::before {
  content: "See Profil";
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  opacity: 0;
  width: 100%;
  height: 100%;
  color: #eeeeee;
  background: #0000007e;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  transition-duration: 0.15s;
}

.card-body .profile-header .profil-logo:hover::before {
  opacity: 1;
}

.card-body .profile-header .badges-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  max-width: 150px;
  background: #18191c;
  border-radius: 7px;
  padding: 3px;
}

.card-body .profile-header .badges-container .badge-item {
  position: relative;
  margin: 5px;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card-body .profile-header .badges-container .badge-item img {
  height: 100%;
}

.card-body .profile-header .badges-container .badge-item:hover > .tooltip {
  transform: scale(1);
}

.card-body .profile-body {
  background: #18191c;
  border-radius: 7px;
  padding: 13px;
  margin-top: 40px;
}

.card-body .profile-body .username {
  color: #eeeeee;
  margin-bottom: 13px;
  font-weight: 600;
  font-size: 1.3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-body .profile-body .username span {
  color: #b9bbbe;
}

.card-body .profile-body .username .badge {
  font-size: 0.65rem;
  background-color: #5865f2;
  text-transform: uppercase;
  font-weight: 300;
  width: max-content;
  padding: 2px 5px;
  margin-left: 5px;
  border-radius: 3px;
}

.card-body .profile-body hr {
  border: none;
  border-top: 0.5px solid #33353b;
}

.card-body .profile-body .category-title {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 8px;
}

.card-body .profile-body .basic-infos {
  margin-bottom: 14px;
  margin-top: 12px;
}

.card-body .profile-body .basic-infos p {
  color: #bdbebf;
  font-size: 0.9rem;
}

.card-body .profile-body .basic-infos p a {
  color: #02a5e6;
  text-decoration: none;
}

.card-body .profile-body .basic-infos p a:hover {
  text-decoration: underline;
}

.card-body .profile-body .basic-infos p b {
  color: #ddd;
}

.card-body .profile-body .roles {
  margin-bottom: 14px;
}

.card-body .profile-body .roles .roles-list {
  display: flex;
  flex-wrap: wrap;
}

.card-body .profile-body .roles .roles-list .role {
  background: #292b2f;
  color: #f5f5f5;
  border-radius: 3px;
  font-size: 0.85rem;
  font-weight: 300;
  padding: 3px 6px;
  margin-right: 4px;
  margin-top: 4px;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.card-body .profile-body .roles .roles-list .role .role-color {
  position: relative;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  margin-right: 5px;
}

.card-body .profile-body .roles .roles-list .role .role-color:hover::before {
  content: "✖";
  position: absolute;
  top: -2px;
  right: -2px;
  font-size: 0.65rem;
  color: #f5f5f5;
  background: #292b2f;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.card-body .profile-body .roles .roles-list .role-add {
  cursor: pointer;
}

.card-body .profile-body .note textarea {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  min-height: 30px;
  color: #e0e0e0;
  resize: none;
  font-size: 0.8rem;
  border-radius: 3px;
  padding: 5px;
  box-sizing: border-box;
  scrollbar-width: none;
}

.card-body .profile-body .note textarea::-webkit-scrollbar {
  display: none;
}

.card-body .profile-body .note textarea::placeholder {
  font-size: 0.8rem;
}

.card-body .profile-body .note textarea:focus::placeholder {
  opacity: 0;
}

.card-body .profile-body .message input {
  background: transparent;
  outline: none;
  border: 1.2px solid #4b4b4b;
  padding: 13px;
  width: 100%;
  border-radius: 4px;
  color: #eeeeee;
  margin-top: 14px;
}

.nitro-card {
  position: relative;
  background-image: linear-gradient(0, #c20a84, #0b86eb);
  background-blend-mode: multiply;
  background-color: #f70c0c6c;
}

.nitro-card:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -5px;
  border-radius: 12px;
  background: linear-gradient(0, #c20a84, #0b86eb);
}

.nitro-card .card-body .profile-body {
  background: #18191c91;
}

.nitro-card .card-body .profile-header .profil-logo {
  position: relative;
  border-color: transparent;
  z-index: 0;
}

.nitro-card .card-body .profile-header .profil-logo:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -6px;
  border-radius: 50%;
  background-color: #082553;
}

.nitro-card .card-body .profile-header .badges-container {
  background: #18191c77;
}

.nitro-card .card-body .profile-body .roles .roles-list .role {
  background: #18191c4d;
  border: 1px solid #3f4149;
}

/* Media Queries */
@media screen and (max-width: 1470px) {
  .card-container {
    max-width: 1366px;
  }
}

@media screen and (max-width: 1150px) {
  .card-container {
    max-width: 768px;
  }
}

@media screen and (max-width: 770px) {
  .card-container {
    width: 100%;
    justify-content: center;
  }
}
  
</style>
    </head>
  <body>
    <div class="card-container">
      <!-- First Card -->
      <div class="card nitro-card">
        <div class="card-header">
          <div
            style="background: url('https://cdn.discordapp.com/attachments/1201935140549562408/1351272042367811655/panda_GIF_-_Find__Share_on_GIPHY.gif?ex=67d9c5a8&is=67d87428&hm=9666a677a031a349038b5a9fc0cf7f35bb9890429266ec26396f1e7b6df06991&')"
            class="banner-img"
          ></div>
        </div>
        <div class="card-body">
          <div class="profile-header">
            <div class="profil-logo">
              <img src="pandi.jpeg" />
            </div>
            <div class="badges-container">
              <div class="badge-item">
                <img src="bravery.png" alt="" />
                <div class="tooltip tooltip-up">HypeSquad Bravery</div>
              </div>
              <div class="badge-item">
                <img src="nitro.png" alt="" />
                <div class="tooltip tooltip-up">Nitro</div>
              </div>
              <div class="badge-item">
                <img src="boost.png" alt="" />
                <div class="tooltip tooltip-up">
                  Boost Server 24 Month
                </div>
              </div>
              <div class="badge-item">
                <img src="server-owner.png" alt="" />
                <div class="tooltip tooltip-up">
                  Server Owner
                </div>
              </div>
              <div class="badge-item">
                <img src="active-developer.png" alt="" />
                <div class="tooltip tooltip-up">
                  Active Developer
                </div>
              </div> 
            </div>
          </div>
          <div class="profile-body">
            <div class="username">
              Pandi
              <div class="badge">API Owner</div>
            </div>
            <hr />
            <div class="basic-infos">
              <div class="category-title">About Me</div>
              <p>
                Walking along the river and looking for missing puzzle pieces<br />
                <a href="https://coinzy-bot.pages.dev/" target="_blank">♛〡Coinzy API</a> <br />
              </p>
            </div>
            <div class="basic-infos">
              <div class="category-title">Member Since</div>
              <p>Jul 26, 2021</p>
            </div>
            <div class="roles">
              <div class="category-title">Roles</div>
              <div class="roles-list">
                <div class="role">
                  <div class="role-color" style="background: rgb(119, 0, 255)"></div>
                  <p>Aubert Family</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: rgb(255, 0, 212)"></div>
                  <p>Moderator</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: rgb(0, 162, 255)"></div>
                  <p>7 lord Of The Void</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: rgb(55, 7, 59)"></div>
                  <p>Moonlight Lover</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: rgb(34, 6, 78)"></div>
                  <p>Nocturnal Players</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: rgb(0, 255, 229)"></div>
                  <p>Manager</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: rgb(218, 241, 8)"></div>
                  <p>Editor</p>
                </div>
                <div class="role">
                  <div class="role-color" style="background: rgb(8, 241, 78)"></div>
                  <p>Builder</p>
                </div>
                <div class="role role-add">
                  <div class="role-add-text">+</div>
                </div>
              </div>
            </div>
            <div class="note">
              <div class="category-title">Note</div>
              <textarea placeholder="Click for add a note"></textarea>
            </div>
            <div class="message">
              <input type="text" placeholder="Send a message to @pandi_tim" />
            </div>
          </div>
        </div>
      </div>

      <div class="audio-wrapper">
        <audio id="myAudio" controls autoplay style="display: none;">
          <source src="sound.mp3" type="audio/mpeg">
        </audio>
        <div class="play-icon"></div>
      </div>

      <script>
        var audio = document.getElementById('myAudio');
        var playIcon = document.querySelector('.play-icon');
        
        playIcon.addEventListener('click', function() {
          if (audio.paused) {
            audio.play();
          } else {
            audio.pause();
          }
        });
        
        
        const profilLogo = document.querySelectorAll(".profil-logo");
const roleAdd = document.querySelectorAll(".role-add");
const input = document.querySelectorAll(".message input");
const modal = document.querySelector(".modal-container");
const helpBtn = document.querySelector(".help-btn");
const feedbackInput = document.querySelector("#feedback-input");

const randomHexColor = () => {
  return "#" + Math.floor(Math.random() * 16777215).toString(16);
};

const ramdomWord = () => {
  const words = [
    "Awesome",
    "Cool",
    "Great",
    "Nice",
    "Super",
    "Superb",
    "Superior",
    "Wonderful",
    "Amazing",
    "Fantastic",
    "Fabulous",
    "Incredible",
    "Marvelous",
    "Spectacular",
    "Stupendous",
    "Terrific",
    "Astounding",
  ];
  return words[Math.floor(Math.random() * words.length)];
};

const addRole = (card) => {
  const role = document.createElement("div");
  const roleColor = document.createElement("div");
  const roleText = document.createElement("p");
  role.classList.add("role");
  roleColor.classList.add("role-color");
  roleColor.style.backgroundColor = randomHexColor();
  roleText.innerText = ramdomWord();
  role.append(roleColor, roleText);
  card.parentElement.append(role, card);
  removeRole();
};

const removeRole = () => {
  const roles = document.querySelectorAll(".role-color");
  roles.forEach((role) => {
    role.addEventListener("click", (e) => {
      e.target.parentElement.remove();
    });
  });
};

const toggleModal = () => {
  modal.classList.toggle("active");
};

profilLogo.forEach((logo) => {
  logo.addEventListener("click", toggleModal);
});

roleAdd.forEach((add) => {
  add.addEventListener("click", () => {
    addRole(add);
  });
});

input.forEach((input) => {
  input.addEventListener("keyup", (e) => {
    if (e.key === "Enter") {
      input.value = "";
      input.blur();
      toggleModal();
    }
  });
});

modal.addEventListener("click", (e) => {
  if (e.target === modal) {
    toggleModal();
  }
});

helpBtn.addEventListener("click", () => {
  toggleModal();
});

feedbackInput.addEventListener("keyup", (e) => {
  const feedbackState = document.querySelector(".feedback-state");
  if (e.key === "Enter") {
    feedbackInput.blur();
    // Api wiil be add soon for a complete feedback system for me ( more big project will be add soon on my github, that's why would be nice to have a feedback system ) :)
    feedbackState.classList.add("error");
    feedbackState.innerText = "Api is not available for the moment, try later.";
  }
});

removeRole();
        
        
      </script>
  </body>
</html>
